<!DOCTYPE html>
<html>
  <head>
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.2);
      }

      a {
        text-decoration: none;
      }

      .card {
        width: 100px;
        background-color: #0174d2f8;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .lognText {
        color: white;
        font-size: 20px;
        font-weight: 700;
      }

      .success {
        color: green;
      }

      .error {
        color: red;
      }

      .hideBtn {
        display: none;
      }
      .showBtn {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 10px;
        background-color: #0174d2f8;
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="icon">
        <span id="statusIcon" class=""></span>
      </div>
      <div id="statusMessage" class=""></div>

      <!--Replace the url with the deployed one-->
      <a href="http://localhost:5173/login" id="btn" class="lognText">
        Login
      </a>
    </div>

    <script>
      //Get the message parameter from the url
      const urlParams = new URLSearchParams(window.location.search);
      const message = urlParams.get("message");
      const status = urlParams.get("status");

      //Get the card, status icon, & status message
      const card = document.querySelector(".card");
      const statusIcon = document.getElementById("statusIcon");
      const statusMessage = document.getElementById("statusMessage");
      const btn = document.getElementById("btn");

      //Display approprate content....
      if (status === "success") {
        statusIcon.innerHTML = "✔️";
        statusMessage.textContent = message;
        card.classList.add("success");
        statusIcon.classList.add("success");
        statusMessage.classList.add("success");
        btn.classList.add("showBtn");
      } else {
        statusIcon.innerHTML = "❌";
        statusMessage.textContent = message;
        card.classList.add("error");
        statusIcon.classList.add("error");
        statusMessage.classList.add("error");
        btn.classList.add("hideBtn");
      }
    </script>
  </body>
</html>
